<!DOCTYPE html>

<!--index.html-->
<!--Par Élaine Giguère-->
<!--28 octobre 2020-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1, shrink-to-fit=no">
    <title>Groupe Projet</title>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="media/Favicon_Groupe_Projet.png"/>
    <link href= href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,600;0,700;0,900;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>


<!-- Navigation principale -->

<nav class="navbar navbar-expand-sm">


    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars  hamburger"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-left list-group-horizontal">
            <li class="nav-item p-2"><a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a></li>
            <li class="nav-item p-2"><a class="nav-link" href="APropos.html">À propos</a></li>
            <li class="nav-item p-2"><a class="nav-link" href="Realisation.html">Réalisation</a></li>
            <li class="nav-item p-2"><a class="nav-link" href="Conseils.html">Blogue</a></li>
            <li class="nav-item p-2"><a class="nav-link" href="Recits.html">Emploi</a></li>
            <li class="nav-item p-2"><a class="nav-link" href="Nous joindres.html">Nous joindre</a></li>
        </ul>
        <ul class="navbar-nav ml-auto list-group-horizontal">
            <a href="#"><img class="img-fluid p-1" src="media/facebook.svg" alt="fb"></a>
            <a href="#"><img class="img-fluid p-1" src="media/linkedin.svg" alt="fb"></a>
        </ul>
    </div>
</nav>


<!-- Fin Navigation principale -->

<!--section Header-->
<div class="container-fluid header-bg">
    <div class="row m-0">
        <div class="col-md-7 col-12 bgSemiWhite p-0">
            <div class="row m-0">
                <div class="col-10 p-0">
                    <img class="image-fluid mainLogo p-5" src="media/LogoGroupeProjet.svg" alt="logo Groupe projet header">
                </div>
                <div class="col-2 mt-3 p-0">
                    <img class=" logoHeaderSmall" src="media/logoGroupeProjetBleu.svg" alt="logo Groupe projet bleu">

                    <img class="image-fluid logoHeaderSmall" src="media/logoGroupeProjetRouge.svg" alt="logo Groupe projet rouge">

                    <img class="image-fluid logoHeaderSmall" src="media/logoGroupeProjetVert.svg" alt="logo Groupe projet vert">

                    <img class="image-fluid logoHeaderSmall" src="media/logoGroupeProjetGris.svg" alt="logo Groupe projet gris">
                </div>
            </div>
        </div>

        <div class="col-md-5 col-12 p-0 sectionHeader">
            <div class="row m-0">
                <div class="col-12  demolition">
                    <h2>Démolition décontamination</h2>
                </div>
                <div class="col-12  rhinobac">
                    <h2>rhinobac</h2>
                </div>
                <div class="col-12  conteneur">
                    <h2>conteneur A&A</h2>
                </div>
                <div class="col-12  rhinofabric">
                    <h2>rhinofabric</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!--FIN section Header-->

<!--section main-->

<div class="container-fluid mainImage" id="mainImage1"></div>
    <div class="container">
      <div class="row py-3">
          <div class="col-md-6 col-12">
              <h3 class="carre">Amiante</h3>
              <hr class="ligneBleu">
              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur</p>
          </div>


        <div class="col-md-6 col-12">
            <img class="img-fluid marginNegatif" src="media/ImagesDemolition/GroupeProjetAmiante.jpg" alt="amiante"/>
        </div>
      </div>
    </div>




<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>