<!DOCTYPE html>

<!--index.html-->
<!--Par Élaine Giguère-->
<!--28 octobre 2020-->

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-with, initial-scale=1, shrink-to-fit=no">
        <title>Groupe Projet</title>
        <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="media/Favicon_Groupe_Projet.png"/>
        <link href= href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,600;0,700;0,900;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    </head>

<body>


<!-- Navigation principale -->

<nav class="navbar navbar-expand-sm">


    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars  hamburger"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-left list-group-horizontal">
            <li class="nav-item p-2"><a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a></li>
            <li class="nav-item p-2"><a class="nav-link" href="APropos.html">À propos</a></li>
            <li class="nav-item p-2"><a class="nav-link" href="Realisation.html">Réalisation</a></li>
            <li class="nav-item p-2"><a class="nav-link" href="Conseils.html">Blogue</a></li>
            <li class="nav-item p-2"><a class="nav-link" href="Recits.html">Emploi</a></li>
            <li class="nav-item p-2"><a class="nav-link" href="Nous joindres.html">Nous joindre</a></li>
        </ul>
        <ul class="navbar-nav ml-auto list-group-horizontal">
            <a href="#"><img class="img-fluid p-1" src="media/facebook.svg" alt="fb"></a>
            <a href="#"><img class="img-fluid p-1" src="media/linkedin.svg" alt="fb"></a>
        </ul>
    </div>
</nav>


<!-- Fin Navigation principale -->

<!--section Header-->
<div class="container-fluid header-bg">
    <div class="row m-0">
        <div class="col-md-7 col-12 bgSemiWhite p-0">
            <div class="row m-0">
                <div class="col-10 p-0">
                    <img class="image-fluid mainLogo p-5" src="media/LogoGroupeProjet.svg" alt="logo Groupe projet header">
                </div>
            <div class="col-2 mt-3 p-0">
                <img class=" logoHeaderSmall" src="media/logoGroupeProjetBleu.svg" alt="logo Groupe projet bleu">

                <img class="image-fluid logoHeaderSmall" src="media/logoGroupeProjetRouge.svg" alt="logo Groupe projet rouge">

                <img class="image-fluid logoHeaderSmall" src="media/logoGroupeProjetVert.svg" alt="logo Groupe projet vert">

                <img class="image-fluid logoHeaderSmall" src="media/logoGroupeProjetGris.svg" alt="logo Groupe projet gris">
             </div>
        </div>
        </div>

        <div class="col-md-5 col-12 p-0 sectionHeader">
            <div class="row m-0">
                <div class="col-12  demolition">
                    <h1>Démolition décontamination</h1>
                </div>
                <div class="col-12  rhinobac">
                    <h1>rhinobac</h1>
                </div>
                <div class="col-12  conteneur">
                    <h1>conteneur A&A</h1>
                </div>
                <div class="col-12  rhinofabric">
                    <h1>rhinofabric</h1>
                </div>
            </div>
      </div>
  </div>
</div>

<!--FIN section Header-->

<!--Section content 1-->
    <div class="container-fluid">
        <div class="row align-items-center m-0">
            <div class="col-md-6 contentSec1 p-5">
                <h2 class="text-white">Des
                    spécialistes en </h2>
                <h3 class="text-right text-white">Amiante<br>
                    Dégarnissage<br>
                    Démolition totale<br>
                    Location d’équipements<br>
                    Sciage et forage de béton<br>
                    Meulage de placer de béton</h3>
            </div>

            <div class="col-md-6 contentSec2 p-5">
                <h2 class="text-white">Des
                    Experts en conteneur </h2>
                <h3 class="text-right text-white">
                    Transport et location<br>
                    Disposition des déchets de construction<br>
                    Service personnalisé</h3>
            </div>
        </div>

        <div class="row align-items-center m-0">
            <div class="col-md-6 contentSec3 p-5">
                <h2 class="text-white">Un partenaire
                    de service</h2>
                <h3 class="text-right text-white">
                    Vente<br>
                    Soudure<br>
                    Pieces et accessoires<br>
                    Mécanique<br>
                    Réparation de dompteur,
                    roll-of, conteneurs</h3>
            </div>

            <div class="col-md-6 contentSec4 p-5">
                <h2 class="text-white">Conteneurs sur mesures</h2>
                <h3 class="text-left text-white">
                    Chargement avant et arrière
                    Trémies auto basculante</h3>

                    <h2 class="text-white text-right">Pour des remorques</h2>
                     <h3 class="text-right text-white">
                    Dompeur, roll-off, plate-forme, gooseneck</h3>
            </div>
        </div>
    </div>


<!--Section content2 With white background-->

    <div class="container-fluid bg-white">
        <div class="row align-items-center section2 p-0">
            <div class="col-md-12 p-5">
                <h2 class="py-5">Groupe Projet</h2>
                <h3 class="py-5">Nous sommes fière de pouvoir vous offrir <br> une vaste gamme de services dans<br> le domaine de la démolition. </h3>
                <h4 class="py-5 bgRed text-white p-5">Que votre projet passe par une petite démolition sélective ou par la démolition totale d’un vaste bâtiment, Groupe Projet a le savoir-faire et les ressources pour bien s’acquitter de la tâche.</h4>
                <h5 class="py-5">Consultez notre catalogue pour tout
                    connaître sur nos produits </h5>
            </div>

          </div>
     </div>

<!--inscription infolettre-->

<div class="container-fluid bgBlack">
    <div class="container p-0 m-0">
        <div class="row align-items-center p-5">
            <div class="col-md-6 col-12">
                <h2 class="text-white">INSCRIVEZ-VOUS</h2>
                <p class="text-white">RECEVEZ DES MISES À JOUR À PROPOS DE NOS PROJETS RÉCENTS</p>
            </div>

            <div class="col-md-6 col-12">
                <h2 class="text-gray">COURRIEL</h2>
                 <hr class="white-line">
            </div>
        </div>
    </div>
</div>

<!--FIN inscription infolettre-->

<!--Section logos-->

<div class="container mt-5">
    <div class="row logos p-5">
        <div class="col-12 text-center">
            <h2>Ils nous ont fait confiance</h2>
        </div>
        <div class="row align-items-baseline mt-5">
        <div class="col-6 col-md-3">
            <img class="logoMembres img-fluid" src="media/AgropurLogo.jpg" alt="Agroupur">
        </div>
        <div class="col-6 col-md-3">
            <img class="logoMembres img-fluid" src="media/AirCanadaLogo2.jpg" alt="air canada">
        </div>
        <div class="col-6 col-md-3">
            <img class="logoMembres img-fluid" src="media/canadian-forces_Logo.jpg" alt="forces canadienne">
        </div>
        <div class="col-6 col-md-3">
            <img class="logoMembres img-fluid" src="media/CLSC_logo3.jpg" alt="clsc">
        </div>
        </div>
    </div>
</div>

<!--FIN Section logos-->

<!--footer    -->
<div class="container-fluid bgRouge mt-3">
    <div class="row">

        <div class="col-md-3 col-12 bg-white idFooter p-5">

            <img class="logoMembres img-fluid pb-4" src="media/logoGroupeProjet_footer.jpg" alt="GroupeProjet">
            <p>166, Boul. Industriel, Bureau 200<br>
                Châteauguay, QC. J6J 4Z2<br>
                Tél. : (450) 691-9800<br>
                Fax : (450) 691-9881<br>
                info@projetdemolition.com </p>
        </div>


    <div class="col-md-9 col-12">
             <div class="row pt-4 align-items-bottom m-0">
                 <div class="col-12 text-right p-1">
                     <a href="#"><img class="logoMembres img-fluid" src="media/facebook.svg" alt="fb"></a>
                     <a href="#"><img class="logoMembres img-fluid" src="media/linkedin.svg" alt="fb"></a>
              </div>
             </div>

        <div class="row align-items-bottom mt-5">
            <div class="col-12 col-md-6 p-1">
                <h4>Démolition décontamination<br>Rhinobac<br>Conteneurs A&A<br>Rhinofabric
                </h4>
            </div>
            <div class="col-12 col-md-6 p-1">
                <ul class="navbar-nav ml-auto list-group-horizontal d-flex justify-content-end">
                    <li class="nav-item p-2"><a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item p-2"><a class="nav-link" href="APropos.html">À propos</a></li>
                    <li class="nav-item p-2"><a class="nav-link" href="Realisation.html">Réalisation</a></li>
                    <li class="nav-item p-2"><a class="nav-link" href="Conseils.html">Blogue</a></li>
                    <li class="nav-item p-2"><a class="nav-link" href="Recits.html">Emploi</a></li>
                    <li class="nav-item p-2"><a class="nav-link" href="Nous joindres.html">Nous joindre</a></li>
                </ul>

            </div>
        </div>

    </div>

</div>

</div>


<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>