<!DOCTYPE html>

<!--index.html-->
<!--Par Élaine Giguère-->
<!--28 octobre 2020-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1, shrink-to-fit=no">
    <title>Groupe Projet</title>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="media/Favicon_Groupe_Projet.png"/>
    <link href= href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,600;0,700;0,900;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>

<!-- Navigation secondaire -->

<div class="navbar-sec fixed-top pr-5">
    <a href="#"><i class="fas fa-phone-alt"></i> 1 800 555-5555</a>
    <a href="#">EN/FR</a>
    <a href="#"><i class="fab fa-facebook-f"></i> </a>
    <a href="#"><i class="fab fa-linkedin-in"></i> </a>
</div>
<!-- Fin Navigation secondaire -->

<!-- Navigation principale -->

<nav class="navbar navbar-expand-sm pt-1">


    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars  hamburger"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto list-group-horizontal">
            <li class="nav-item p-2"><a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a></li>
            <li class="nav-item p-2"><a class="nav-link" href="APropos.html">À propos</a></li>
            <li class="nav-item p-2"><a class="nav-link" href="Realisation.html">Réalisation</a></li>
            <li class="nav-item p-2"><a class="nav-link" href="Conseils.html">Blogue</a></li>
            <li class="nav-item p-2"><a class="nav-link" href="Recits.html">Emploi</a></li>
            <li class="nav-item p-2"><a class="nav-link" href="Nous joindres.html">Nous joindre</a></li>
        </ul>
    </div>
</nav>


<!-- Fin Navigation principale -->

<!--section Header-->
<div class="container-fluid header-bg">
    <div class="row">
        <div class="col-md-7 bgSemiWhite p-0">
            <img class="image-fluid mainLogo p-5" src="media/LogoGroupeProjet.svg" alt="logo Groupe projet header">
        </div>
        <div class="col-md-5 p-0 sectionHeader">
            <div class="row">
                <div class="col-12 mt-5 p-4 demolition">
                    <h2>Démolition décontamination</h2>
                </div>
                <div class="col-12 mt-5 p-4 rhinobac">
                    <h2>rhinobac</h2>
                </div>
                <div class="col-12 mt-5 p-4 conteneur">
                    <h2>conteneur A&A</h2>
                </div>
                <div class="col-12 mt-5 p-4 rhinofabric">
                    <h2>rhinofabric</h2>
                </div>
            </div>

        </div>
    </div>
</div>


<!--FIN section Header-->

<div class="container"></div>

    <script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html></html>