<!DOCTYPE html>

<!--index.html-->
<!--Par Élaine Giguère-->
<!--14 octobre 2020-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examen formulaire</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/validation.js"></script>
</head>
<body>



<!--section Formulaire-->
<div class="container pt-5">
    <div class="row align-items-center">
        <div class="col-8 text-left gris p5">

            <h1>Participez à l'avenir de la race humaine</h1>
            <h2>Inscrivez-vous à la prochaine mission de la colonisation sur Mars!</h2>
            <hr>

<!-- section identification -->
       <form onsubmit="return validerCodeRegional()">
            <div class="row pt-3">
                <div class="col-4">
                    <h2>Identification<span class="required">*</span></h2>
                </div>
                <div class="col-4 ">
                    <input type="text" id="nom" size="25" maxlength="50" minlength="2" required>
                </div>
                <div class="col-4">
                    <input type="text" id="prenom" size="25" maxlength="50" minlength="2" required>
                </div>
            </div>

                <div class="row">
                    <div class="col-4 offset-4">
                        <label for="nom">nom</label>
                    </div>
                    <div class="col-4">
                        <label for="prenom">prénom</label>
                    </div>
            </div>

<!-- section date de naissance -->

            <div class="row pt-3">
                <div class="col-4">
                    <h2>Date de naissance <span class="required">*</span></h2>
                </div>
                <div class="col-4">
                    <input type="date" id="ddn" min="1900-01-01" max="2020-10-01" required>
                </div>
            </div>

            <div class="row">
                <div class="col-4 offset-4">
                    <label for="ddn">Date de naissance</label>
                </div>
            </div>

<!-- section date de numero de telephone -->

            <div class="row pt-3">
                <div class="col-4">
                    <h2>Numéro de téléphone <span class="required">*</span></h2>
                </div>
                <div class="col-2">
                    <input type="tel" id="codeRegional" pattern="[0-9]{3}" required size="10" >
                </div>
                <div class="col-1">
                   <p>-</p>
                </div>
                <div class="col-5">
                    <input type="tel" id="telephone" pattern="[0-9]{3}-[0-9]{4}" required size="30" >
                </div>
            </div>

            <div class="row">
                <div class="col-4 offset-4">
                <label for="codeRegional">Code régionale</label>
            </div>
                <div class="col-4">
                    <label for="telephone">Numéro de téléphone</label>
                </div>
            </div>


 <!-- section Courriel -->

            <div class="row pt-3">
                <div class="col-4">
                    <h2>Courriel <span class="required">*</span></h2>
                </div>
                <div class="col-8">
                    <input type="email" id="courriel" required placeholder=" exemple@courriel.com " size="50">
                </div>
            </div>

            <div class="row">
                <div class="col-8 offset-4">
                    <label for="courriel">Courriel</label>
                </div>
            </div>



<!-- section adresse -->

        <div class="row pt-3">
            <div class="col-4">
                <h2>Addresse <span class="required">*</span></h2>
            </div>
            <div class="col-8">
                <input type="number" id="numPorte" required size="50">
            </div>
        </div>

        <div class="row">
            <div class="col-8 offset-4">
                <label for="numPorte">Numéro de porte</label>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-8 offset-4">
                <input type="number" id="numAppart" required size="50">
            </div>
        </div>
        <div class="row">
            <div class="col-8 offset-4">
                <label for="numAppart">Numéro d'appartement</label>
            </div>
        </div>
<!--Ville état-->
            <div class="row pt-3">
                <div class="col-4 offset-4">
                    <input type="texte" id="ville" required size="25">
                </div>

                <div class="col-4">
                    <input type="texte" id="province" required size="25">
                </div>

            </div>
            <div class="row">
                <div class="col-4 offset-4">
                    <label for="ville">Ville</label>
                </div>

                <div class="col-4">
                    <label for="province">État/province</label>
                </div>
            </div>

<!--Ville état-->
            <div class="row pt-3">
                <div class="col-4 offset-4">
                    <input type="texte" id="codePostal" required size="50">
                </div>

            </div>
            <div class="row">
                <div class="col-4 offset-4">
                    <label for="codePostal">Code postal</label>
                </div>
            </div>

<!--Sexe-->
                <div class="row pt-3">
                    <div class="col-4">
                        <h2>Sexe <span class="required">*</span></h2>
                    </div>
                <div class="col-4">

                    <label for="sexe"></label>
                    <select id="sexe" name="sexe" form="sexe">
                        <option value="vide"></option>
                        <option value="homme">homme</option>
                        <option value="femme">femme</option>
                        <option value="autre">autre</option>
                    </select>
                </div>
             </div>

<!--Métier-->
            <div class="row pt-3">

                <div class="col-4">
                  <h2>Métier <span class="required">*</span></h2>
                </div>

               <div class="col-8">
                   <input type="texte" id="metier" required size="50">
               </div>
            </div>

               <div class="row">
                    <div class="col-8 offset-4">
                         <label for="metier"></label>
                    </div>
               </div>

  <!--Présentation-->
         <div class="row">
                  <div class="col-4">
                      <h2>Présentation <span class="required">*</span></h2>
                 </div>

             <div class="col-8">
                 <textarea rows="4" cols="50" name="comment"></textarea>
              </div>
         </div>

 <!--Présentation-->
      <div class="row">
           <div class="col-4 offset-4">
              <input type="submit" value="Soumettre ma canditature">
           </div>
       </div>

</form>


</div>

<!--Fin de la section formulaire col-8-->

<div class="col-4 text-center">


    <div id="canevas">

    <canvas id="monCanvas" width= "400" height="300"></canvas>

    <script>

        let canvas = document.getElementById("monCanvas");
        let ctx = canvas.getContext("2d");

        //créer couleur de remplissage
        ctx.fillStyle = "#000";
        ctx.fillRect (0,0,500,300);


        //créer le dégradé
        let degrade = ctx.createRadialGradient(200,150,80,200,150,150);
        degrade.addColorStop(0,"rgb(236,105,29)");
        degrade.addColorStop(1,"rgb(0,0,0)");


        //faire le cercle
        ctx.beginPath();
        ctx.arc(200, 150, 120, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.fillStyle = degrade;
        ctx.fill();

        // le texte
        ctx.fillStyle = "black";
        ctx.font = "50px impact";
        ctx.fillText("MARS",150,170);

        // les points
        ctx.fillStyle = "white";
        ctx.font = "10px impact";
        ctx.fillText(".",10,20);ctx.fillText(".",40,20);ctx.fillText(".",100,50);
        ctx.fillText(".",200,70);ctx.fillText(".",300,25);ctx.fillText(".",400,50);ctx.fillText(".",70,250);ctx.fillText(".",50,280);
        ctx.fillText(".",400,275);ctx.fillText(".",450,295);ctx.fillText(".",250,280);ctx.fillText(".",180,270);
    </script>

</div>


<!--SVG-->
<div id="svg">
    <svg width="400" height="500">
        <rect x="0" y="0" width="400" height="500" style="fill:rgb(0,0,0);"/>
        <<polygon points="200,50 300,250 100,250" style="fill:rgb(255,255,255);"/>
        <rect x="150" y="250" width="100" height="180"
              style="fill:white;" />
        <text x="50" y="490" fill="white" font-family="Andale Mono" font-size="50px">Destination</text>
    </svg>
</div>
<!--SVG fin-->

<!--paypal button-->
    <div class="paypalBtn">
            <div id="smart-button-container ">
                <div style="text-align: center;">
                    <div id="paypal-button-container"></div>
                </div>
            </div>
            <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD" data-sdk-integration-source="button-factory"></script>
            <script>
                function initPayPalButton() {
                    paypal.Buttons({
                        style: {
                            shape: 'rect',
                            color: 'gold',
                            layout: 'vertical',
                            label: 'paypal',
                        },
                        createOrder: function(data, actions) {
                            return actions.order.create({
                                purchase_units: [{"amount":{"currency_code":"USD","value":1}}]
                            });
                        },
                        onApprove: function(data, actions) {
                            return actions.order.capture().then(function(details) {
                                alert('Transaction completed by ' + details.payer.name.given_name + '!');
                            });
                        },
                        onError: function(err) {
                            console.log(err);
                        }
                    }).render('#paypal-button-container');
                }
                initPayPalButton();
            </script>
        </div>
<!--paypal button Fin-->

</div>
    </div>
</div>
</div>

</body>
</html>
