<!DOCTYPE html>
<!-- index.html -->
<!-- Par Elaine Giguere -->
<!-- Le 03-juin-2020 -->
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Examen 2</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container-fluid">
    <div class="row align-items-center text-center">
        <div class="col-xl-2 col-md-6 col-sm-12 pt-3"><img src="img/logo.png" title="logo" alt="logo"/></div>
        <div class="col-xl-2 col-md-2 col-sm-12 pt-3"><p>Jeux</p></div>
        <div class="col-xl-2 col-md-2 col-sm-12 pt-3"><p>Livres</p></div>
        <div class="col-xl-2 col-md-2 col-sm-12 pt-3"><p>E-Sport</p></div>
        <div class="col-xl-2 offset-xl-0 col-md-2 offset-md-7 col-sm-12 pt-3"><p>Communauté</p></div>
        <div class="col-xl-2 col-md-2 col-sm-12 pt-3"><p>Boutique</p></div>
    </div>
</div>
<div class="container-fluid topimage">
    <div class="row align-items-center text-center">
        <div class="col-xl-12 pt-9">
            <h1>The witcher 3</h1>
            <h2>Wild hunt</h2>
        </div>
    </div>
</div>
<div class="container text-center">
    <div class="row align-items-center">
        <div class="col-xl-3 offset-xl-0 offset-md-4 col-md-4 col-sm-12 pt-4">
            <h3>Les jeux</h3>
        </div>
    </div>
        <hr>
    <div class="no gutter row align-items-center">
        <div class="col-xl-4 col-md-6 col-sm-12">
            <img src="img/witcher1.jpg" title="witcher1" alt="witcher1"/>
        </div>
        <div class="col-xl-4 col-md-6 col-sm-12">
            <img src="img/witcher2.jpg" title="witcher2" alt="witcher2"/>
        </div>
        <div class="col-xl-4 offset-xl-0 offset-md-4 col-md-4 col-sm-12">
            <img src="img/witcher3.jpg" title="witcher3" alt="witcher3"/>
        </div>
    </div>
</div>
<div class="container text-center">
    <div class="row align-items-center">
        <div class="col-xl-3 offset-xl-0 offset-md-4 col-md-4 col-sm-12 pt-4">
            <h3>Les livres</h3>
        </div>
    </div>
    <hr>
    <div class="row align-items-center">
        <div class="col-xl-3 col-md-6 col-sm-12 pb-3"><img src="img/witcherLivre1.jpg" title="witcherlivre1" alt="witcherlivre1"/></div>
        <div class="col-xl-3 col-md-6 col-sm-12"><img src="img/witcherLivre2.jpg" title="witcherlivre2" alt="witcherlivre2"/></div>
        <div class="col-xl-3 col-md-6 col-sm-12"><img src="img/witcherLivre3.jpg" title="witcherlivre3" alt="witcherlivre3"/></div>
        <div class="col-xl-3 col-md-6 col-sm-12"><img src="img/witcherLivre4.jpg" title="witcherlivre4" alt="witcherlivre4"/></div>
        <div class="col-xl-3 col-md-6 col-sm-12"><img src="img/witcherLivre5.jpg" title="witcherlivre5" alt="witcherlivre5"/></div>
        <div class="col-xl-3 col-md-6 col-sm-12"><img src="img/witcherLivre6.jpg" title="witcherlivre6" alt="witcherlivre6"/></div>
        <div class="col-xl-3 col-md-6 col-sm-12"><img src="img/witcherLivre7.jpg" title="witcherlivre7" alt="witcherlivre7"/></div>
        <div class="col-xl-3 col-md-6 col-sm-12"><img src="img/witcherLivre8.jpg" title="witcherlivre8" alt="witcherlivre8"/></div>

    </div>
</div>
<div class="container-fluid">
    <div class="row align-items-center">
        <div class="col-4 offset-4 pt-5 text-center">
            <h4>Nous joindre</h4>
        </div>
    </div>
        <hr>
    <div class="row align-items-center">
        <div class="col-4"><img src="img/piedPage.png" title="pied de page" alt="pied de page"/></div>
            <div class="col-1"><i class="fab fa-twitter"></i></div>
            <div class="col-1"><i class="fab fa-facebook-square"></i></div>
            <div class="col-1"><i class="fab fa-instagram"></i></div>
            <div class="col-1"><i class="fab fa-youtube"></i></div>
        </div>
    </div>
</div>



<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
</body>


</html>