/* Style.css */
/* Programmé par Elaine Giguere */
/* Le 3 juin 2020 */

@font-face
{
    font-family:Thewitcher;
    src:url("../font/Thewitcher-jnOj.ttf")
}

body
{
    background-color: #0b0b0b;
}

hr
{
    background: #353434;
    height: 1px;
    border-style: none;
    margin: 2% 0;
}

p
{
    font-weight: bold;
    color:#6c6c6c;
}

h1
{
    font-family:TheWitcher;
    font-size: 5rem;
    color: white;
    padding-top: 9rem;
}

h2 {
    font-family: TheWitcher;
    font-size: 4rem;
    color: white;
    padding-bottom: 9rem;
}

h3
{
    font-size: 1.5rem;
    color:#6c6c6c;
}

h4
{
    font-family: TheWitcher;
    font-size:1.5rem;
    color:white;
}

i {
    color: white;
}

.topimage
{
    background-image: url("../img/witcherBanniere.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
}

