<!DOCTYPE html>
<!-- index.html -->
<!-- Par Elaine Giguere -->
<!-- Le 2-juillet-2020 -->

<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1, shrink-to-fit=no">
    <title>Elaine Giguère Graphiste</title>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="media/favicon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,562;0,600;0,700;1,400;1,500;1,562;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

<!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-sm px-5">

    <a class="navbar-brand" href="index.html">
        <img src="media/logo1.png" width="100" height="100" class="d-inline-block align-top logo" alt="logo">
    </a>

    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars  hamburger"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto list-group-horizontal">
            <li class="nav-item p-2"><a class="nav-link" href="index.html">accueil <span class="sr-only">(current)</span></a></li>
            <li class="nav-item p-2"><a class="nav-link" href="portfolio.html">portfolio</a></li>
            <li class="nav-item p-2"><a class="nav-link" href="nouvelles.html">nouvelles</a></li>
        </ul>
    </div>
    <ul class="navbar-nav list-group-horizontal">
        <li class="nav-item p-1"><a class="nav-link " href="https://www.behance.net/Elaine_Giguere" target="_blank"><i class="fab fa-behance-square"></i></a></li>
        <li class="nav-item p-1"><a class="nav-link" href="https://www.facebook.com/elaine.giguere.5?locale=fr_FR" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li class="nav-item p-1"><a class="nav-link" href="https://www.linkedin.com/in/%C3%A9laine-gigu%C3%A8re-a0778b5b/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    </ul>
</nav>
<!-- headerP1 -->

<header>
    <div class="container-fluid parallax headerp1">
        <div class="row align-items-center p-0">
            <div class="col-md-6 col-sm-12 titre1 p-3 pl-4">
                <h1>Designer graphique</h1>
            </div>
        </div>
    </div>
</header>

<!-- section2p1 -->

<div class="container-fluid sec2p1">

    <div class="row align items center">
        <div class="col-12 text-center p-5 titresec2p1">
            <h2> Services offerts </h2>
        </div>
    </div>

    <div class="row align items center p-5">
        <div class="col-md-4 col-sm-12 text-center p-5">
            <i class="fas fa-tv"></i>
            <h4>Design web</h4>
            <p class="noir">Je vous propose des visuels actuels, stylisés et unique pour vous démarquer sur le WEB.</p>
        </div>

        <div class="col-md-4 col-sm-12 text-center p-5">
            <i class="far fa-eye"></i>
            <h4>Identité visuelle</h4>
            <p class="noir">Je définis les éléments graphiques clés pour représenter la raison et l'âme de votre entreprise.</p>
        </div>

        <div class="col-md-4 col-sm-12 text-center p-5">
            <i class="fas fa-book-open"></i>
            <h4>Design Imprimé</h4>
            <p class="noir">L'image que vous projetez doit être percutante à tout les niveaux et déterminer qui vous êtes. Les écrits restent!</p>
        </div>

    </div>
</div>

<!-- section3p1 -->

<div class="container-fluid p-0 sec3p1">
    <div class="row no-gutters align-items-center h-100 ">
        <div class="col-md-6 col-12 text-justify pr-5 pl-5">
            <h1 class="titrep1sec3">À propos</h1>
            <p>À travers mon parcours varié et singulier, je suis constamment au service de mettre le contenu de tout genre de propos en image. J’aime me donner comme mission de facilité la compréhension d’idées avec un support visuel réfléchi et efficace. Je contribue à votre univers offrant mon écoute et mon support afin de renforcer votre image et vous donner la meilleure visibilité .</p>
        </div>
        <div class="col-md-6 col-12">
            <img class="img-fluid" src="media/elaine.jpg" alt="elaine" title="elaine"/>
        </div>
    </div>
</div >

<!-- section4p1 -->

<div class="container-fluid p-0 sec4p1">
    <div class="row no-gutters align-items-center">
        <div class="col-md-6 order-md-first col-sm-12 order-sm-last no-gutters">
            <img class="img-fluid crayons" src="media/crayons.jpg" alt="crayons" title="crayons"/>
        </div>
        <div class="col-md-6 order-md-last col-sm-12 order-sm-first text-justify pr-5 pl-5">
            <h1 class="titrep1sec4">Pourquoi un graphiste?</h1>
            <p>Le graphiste vous permettra d’améliorer votre image, d'avoir accès à des conseils qui tiennent compte des contraintes techniques, des tendances dans le domaine. Une image de qualité fait la différence sur le marché. Faites-vous remarquez pour les bonnes raisons!
        </div>
    </div>
</div >

<!-- Footer -->

<div>
    <div class="container-fluid footer">
        <div class="row align-items-center pt-2">
            <div class="col-md-3 col-sm-12 text-center">
                <img src="media/logo1.png" width="100" height="100" alt="Élaine" title="Élaine"/>
            </div>
            <div class="col-md-6 col-sm-12 text-center">
                <div class="row align-items-center">
                    <div class="col-4 text-center">
                        <a href="index.html"><p class="white">Accueil</p></a>
                    </div>
                    <div class="col-4 text-center">
                        <a href="portfolio.html"><p class="white">Portfolio</p></a>
                    </div>
                    <div class="col-4 text-center">
                        <a href="nouvelles.html"><p class="white">Nouvelles</p></a>
                    </div>
                </div>
            </div>
            <div class=" col-md-3 text-center">
                <div class="row align items-right">
                    <div class="col-12 text-center">
                        <ul class="navbar-nav list-group-horizontal">
                            <li class="nav-item"><a class="nav-link " href="https://www.behance.net/Elaine_Giguere" target="_blank"><i class="fab fa-behance-square px-3"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/elaine.giguere.5?locale=fr_FR" target="_blank"><i class="fab fa-facebook px-3"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/%C3%A9laine-gigu%C3%A8re-a0778b5b/" target="_blank"><i class="fab fa-linkedin px-3"></i></a></li>
                        </ul>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-light m-3 p-1"data-toggle="modal" data-target=".bd-example-modal-lg" ><p class="white">Inscrivez-vous à l'infolettre</p></button>
                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">

                            <!-- Footer formulaire infolettre-->

                            <form action="sentForm.html" target="_blank">
                                <div class="container p-5">
                                    <div class="form-row">
                                        <div class="form-group col-md-4">
                                            <label for="prenom">Prénom</label>
                                            <input type="text" class="form-control" id="prenom" placeholder="Prenom">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="Nom">Nom</label>
                                            <input type="text" class="form-control" id="nom" placeholder="Nom">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="email">Courriel</label>
                                            <input type="text" class="form-control" id="email" placeholder="Courriel">
                                        </div>
                                    </div>

                                    <hr>
                                    <button type="reset" class="btn btn-outline-dark p-2">effacer</button>
                                    <button type="submit" class="btn btn-outline-dark p-2">soumettre</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <p class="small white p-2"> © Élaine Giguère, Designer graphique.Tous droits réservés</p>
                </div>
        </div>
    </div>
</div>

<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>