<!DOCTYPE html>
<!-- index.html -->
<!-- Par Elaine Giguere -->
<!-- Le 2-juillet-2020 -->

<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1, shrink-to-fit=no">
    <title>Elaine Giguère Graphiste</title>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="media/favicon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,562;0,600;0,700;1,400;1,500;1,562;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

<!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-sm px-5">

    <a class="navbar-brand" href="index.html">
        <img src="media/logo1.png" width="100" height="100" class="d-inline-block align-top logo" alt="logo">
    </a>

    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars  hamburger"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto list-group-horizontal">
            <li class="nav-item p-2"><a class="nav-link" href="index.html">accueil <span class="sr-only">(current)</span></a></li>
            <li class="nav-item p-2"><a class="nav-link" href="portfolio.html">portfolio</a></li>
            <li class="nav-item p-2"><a class="nav-link" href="nouvelles.html">nouvelles</a></li>
        </ul>
    </div>
    <ul class="navbar-nav list-group-horizontal">
        <li class="nav-item p-1"><a class="nav-link " href="https://www.behance.net/Elaine_Giguere" target="_blank"><i class="fab fa-behance-square"></i></a></li>
        <li class="nav-item p-1"><a class="nav-link" href="https://www.facebook.com/elaine.giguere.5?locale=fr_FR" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li class="nav-item p-1"><a class="nav-link" href="https://www.linkedin.com/in/%C3%A9laine-gigu%C3%A8re-a0778b5b/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    </ul>
</nav>

<!-- headerP3 -->

<header>
    <div class="container-fluid parallax headerP3">
        <div class="row align-items-center p-0">
            <div class="col-md-6 col-sm-12 titre1 p-3 pl-4">
                <h1>Nouvelles</h1>
            </div>
        </div>
    </div>
</header>


<!-- section2p3 -->

<div class="container-fluid p-0 sec2p3">
    <div class="row no-gutters align-items-center h-100">
        <div class="col-md-6 col-sm-12 order-first text-justify pr-5 pl-5">
            <h1 class="titrep1sec3">Exposition sur un thème graphique</h1>
            <p>Nullam pulvinar feugiat est at laoreet. Proin quis arcu arcu. Mauris sodales mauris sed gravida sollicitudin. Aliquam rhoncus, risus ut venenatis iaculis, ex velit mollis diam, in porta lacus arcu a metus. Vestibulum facilisis nibh eu mauris condimentum laoreet. Etiam fringilla eu urna id feugiat. Cras eget elit auctor, sollicitudin nunc at, accumsan massa. Nulla facilisi. Duis orci odio, fermentum dapibus dui sed, rhoncus tristique nisl. Duis bibendum nunc sit amet luctus faucibus. Duis viverra pretium velit, eget sagittis dolor porttitor eu.</p>
            <button type="button" class="btn btn-outline-dark m-2"><p class="m-0">En savoir plus</p></button>
        </div>
        <div class="col-md-6 col-sm-12">
            <img class="img-fluid" src="media/nouvelle2.jpg" alt="graphique" title="graphique"/>
        </div>
    </div>
</div >

<!-- section3p3 -->
<div class="container-fluid p-0 sec3p3">
    <div class="row no-gutters align-items-center">
        <div class="col-md-6 order-md-first col-sm-12 order-sm-last no-gutters">
            <img class="img-fluid" src="media/nouvelle1.jpg" alt="ombre" title="ombre"/>
        </div>
        <div class="col-md-6 order-md-last col-sm-12 order-sm-first text-justify pr-5 pl-5">
            <h1 class="titrep1sec4">Variation sur les ombres</h1>
            <p>Nullam pulvinar feugiat est at laoreet. Proin quis arcu arcu. Mauris sodales mauris sed gravida sollicitudin. Aliquam rhoncus, risus ut venenatis iaculis, ex velit mollis diam, in porta lacus arcu a metus. Vestibulum facilisis nibh eu mauris condimentum laoreet. Etiam fringilla eu urna id feugiat. Cras eget elit auctor, sollicitudin nunc at, accumsan massa. Nulla facilisi. Duis orci odio, fermentum dapibus dui sed, rhoncus tristique nisl. Duis bibendum nunc sit amet luctus faucibus. Duis viverra pretium velit, eget sagittis dolor porttitor eu.</p>
            <button type="button" class="btn btn-outline-dark m-2"><p class="m-0">En savoir plus</p></button>
        </div>
    </div>
</div>

<!-- section4p3 -->
<div class="jumbotron jumbotron-fluid p-4">
    <div class="container-fluid">
        <h1 class="display-4">Votre nouvelle!</h1>
        <p class="lead">Vous avez une nouvelles à publier? Profitez de cette plateforme pour vous faire voir. Contactez-moi!</p>
        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target=".bd-example-modal-lg"><p class="m-0">En savoir plus</p></button>
    </div>

    <!-- section modal avec card -->
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="card bg-light mb-3">
                    <div class="card-body">
                        <h2>Faites-nous savoir pourquoi votre événement mérite notre attention!</h2>
                        <p>Mauris tellus ipsum, sagittis ut diam sit amet, posuere congue libero. Sed placerat dolor at placerat porttitor. Duis cursus porta est et sollicitudin. Suspendisse ac erat mollis, placerat enim eu, aliquet est. Sed et augue euismod, ultricies mauris vitae, pharetra libero. Maecenas pharetra urna vel congue luctus. Cras mollis nec neque non ullamcorper. Vivamus orci arcu, tincidunt ac dictum a, euismod ut elit. Mauris sed scelerisque eros, a aliquam orci. Aenean convallis tortor sodales purus mattis ullamcorper. Vestibulum aliquet erat ac sem venenatis, sit amet consequat dolor ultricies.</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
</div>

<!-- Footer -->

<div>
    <div class="container-fluid footer">
        <div class="row align-items-center pt-2">
            <div class="col-md-3 col-sm-12 text-center">
                <img src="media/logo1.png" width="100" height="100" alt="Élaine" title="Élaine"/>
            </div>
            <div class="col-md-6 col-sm-12 text-center">
                <div class="row align-items-center">
                    <div class="col-4 text-center">
                        <a href="index.html"><p class="white">Accueil</p></a>
                    </div>
                    <div class="col-4 text-center">
                        <a href="portfolio.html"><p class="white">Portfolio</p></a>
                    </div>
                    <div class="col-4 text-center">
                        <a href="nouvelles.html"><p class="white">Nouvelles</p></a>
                    </div>
                </div>
            </div>
            <div class=" col-md-3 text-center">
                <div class="row align items-right">
                    <div class="col-12 text-center">
                        <ul class="navbar-nav list-group-horizontal">
                            <li class="nav-item"><a class="nav-link " href="https://www.behance.net/Elaine_Giguere" target="_blank"><i class="fab fa-behance-square px-3"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/elaine.giguere.5?locale=fr_FR" target="_blank"><i class="fab fa-facebook px-3"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/%C3%A9laine-gigu%C3%A8re-a0778b5b/" target="_blank"><i class="fab fa-linkedin px-3"></i></a></li>
                        </ul>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-light m-3 p-1"data-toggle="modal" data-target=".bd-example-modal-lg" ><p class="white">Inscrivez-vous à l'infolettre</p></button>
                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">

                            <!-- Footer formulaire infolettre-->

                            <form action="sentForm.html" target="_blank">
                                <div class="container p-5">
                                    <div class="form-row">
                                        <div class="form-group col-md-4">
                                            <label for="prenom">Prénom</label>
                                            <input type="text" class="form-control" id="prenom" placeholder="Prenom">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="Nom">Nom</label>
                                            <input type="text" class="form-control" id="nom" placeholder="Nom">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="email">Courriel</label>
                                            <input type="text" class="form-control" id="email" placeholder="Courriel">
                                        </div>
                                    </div>

                                    <hr>
                                    <button type="reset" class="btn btn-outline-dark p-2">effacer</button>
                                    <button type="submit" class="btn btn-outline-dark p-2">soumettre</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-12 text-center">
                <p class="small white p-2"> © Élaine Giguère, Designer graphique.Tous droits réservés</p>
            </div>
        </div>
    </div>
</div>

<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>