<!DOCTYPE html>
<!-- index.html -->
<!-- Par Elaine Giguere -->
<!-- Le 2-juillet-2020 -->

<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1, shrink-to-fit=no">
    <title>Elaine Giguère Graphiste</title>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="media/favicon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,562;0,600;0,700;1,400;1,500;1,562;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

<!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-sm px-5">

    <a class="navbar-brand" href="index.html">
        <img src="media/logo1.png" width="100" height="100" class="d-inline-block align-top logo" alt="logo">
    </a>

    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars  hamburger"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto list-group-horizontal">
            <li class="nav-item p-2"><a class="nav-link" href="index.html">accueil <span class="sr-only">(current)</span></a></li>
            <li class="nav-item p-2"><a class="nav-link" href="portfolio.html">portfolio</a></li>
            <li class="nav-item p-2"><a class="nav-link" href="nouvelles.html">nouvelles</a></li>
        </ul>
    </div>
    <ul class="navbar-nav list-group-horizontal">
        <li class="nav-item p-1"><a class="nav-link " href="https://www.behance.net/Elaine_Giguere" target="_blank"><i class="fab fa-behance-square"></i></a></li>
        <li class="nav-item p-1"><a class="nav-link" href="https://www.facebook.com/elaine.giguere.5?locale=fr_FR" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li class="nav-item p-1"><a class="nav-link" href="https://www.linkedin.com/in/%C3%A9laine-gigu%C3%A8re-a0778b5b/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    </ul>
</nav>

<!-- headerP2 -->

<header>
    <div class="container-fluid parallax headerp2">
        <div class="row align-items-center p-0">
            <div class="col-md-6 col-sm-12 titre1 p-3 pl-4">
                <h1>Portfolio</h1>
            </div>
        </div>
    </div>
</header>

<!-- section2p2 -->

<div class="container-fluid sec2p2">


<div class="row align items center p-5">
    <div class="col-md-3 col-6 text-center p-5">
        <i class="fas fa-tv"></i>
        <p class="pbeige">2 587 tasses de café</p>
    </div>

    <div class="col-md-3 col-6 text-center p-5">
        <i class="far fa-eye"></i>
        <p class="pbeige">5 859 esquisses</p>
    </div>

    <div class="col-md-3 col-6 text-center  p-5">
        <i class="fas fa-book-open"></i>
        <p class="pbeige">280 propositions de logo</p>
    </div>

    <div class="col-md-3 col-6 text-center  p-5">
        <i class="fas fa-tv"></i>
        <p class="pbeige">+ 10 000 heures d'expérience</p>
    </div>

</div>
</div>

<!-- Portfolio  section3p2  -->

<div class="container-fluid">
    <div class="row no-gutters align-items-center">
        <div class="col-md-12 no-gutters text-center mt-4">
            <h2 class="titrep1sec3 pt-5">Réalisations</h2>
     </div>

    <div class="row align-items-center p-1">
         <div class="col-md-12 align text-center p-0 portefolio1">
              <img class="img-fluid" src="media/portfolioGenerale.jpg" alt="portfolio1"/>
              <button type="button" class="btn btn-outline-dark m-3" data-toggle="modal" data-target=".bd-example-modal-lg1"> En voir plus </button>
         </div>
    </div>

            <!-- section modal 1 -->
            <div class="modal fade bd-example-modal-lg1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="media/portfolio1_2.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="media/portfolio1_3.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="media/portfolio1_4.jpg" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="media/portfolio2_1.jpg" alt="Forth slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="media/portfolio2_2.jpg" alt="Fifth slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="media/portfolio2_3.jpg" alt="Sixth slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="media/portfolio2_4.jpg" alt="Seventh slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="media/portfolio3_1.jpg" alt="Eight slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="media/portfolio3_2.jpg" alt="Nineth slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="media/portfolio3_3.jpg" alt="Tenth slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="media/portfolio3_4.jpg" alt="Eleventh slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>


<!-- section4p1 -->
<div class="container-fluid sec4p2">
    <div class="row no-gutters align-items-center">
        <div class="col-md-12 no-gutters text-center">
            <h2 class="titrep1sec4 p-5">Compétences</h2>
        </div>
    </div >

        <div class="row align-items-center p-5">
           <div class="col-md-2 col-sm-4 col-6 text-center pb-5">
               <h5>Photoshop</h5>
               <img class="image-fluid logo" src="media/LogicielsPS.jpg" alt="ps"/>
           </div>
            <div class="col-md-2 col-sm-4 col-6 text-center pb-5">
                <h5>Illustrator</h5>
                <img  class="image-fluid logo" src="media/LogicielsAI.jpg" alt="ai"/>
            </div>
            <div class="col-md-2 col-sm-4 col-6 text-center pb-5">
                <h5>Indesign</h5>
                <img class="image-fluid logo" src="media/LogicielsID.jpg" alt="id"/>
            </div>
            <div class="col-md-2 col-sm-4 col-6 text-center pb-5">
                <h5>XD</h5>
                <img  class="image-fluid logo" src="media/LogicielsXD.jpg" alt="xd"/>
            </div>
            <div class="col-md-2 col-sm-4 col-6 text-center pb-5">
                <h5>Wordpress</h5>
                <img  class="image-fluid logo" src="media/LogicielsWP.jpg" alt="wp"/>
            </div>
            <div class="col-md-2 col-sm-4 col-6 text-center pb-5">
                <h5>Premier</h5>
                <img  class="image-fluid logo" src="media/LogicielsPR.jpg" alt="pr"/>
            </div>
        </div>
</div >

    <!-- Footer -->

    <div>
        <div class="container-fluid footer">
            <div class="row align-items-center pt-2">
                <div class="col-md-3 col-sm-12 text-center">
                    <img src="media/logo1.png" width="100" height="100" alt="Élaine" title="Élaine"/>
                </div>
                <div class="col-md-6 col-sm-12 text-center">
                    <div class="row align-items-center">
                        <div class="col-4 text-center">
                            <a href="index.html"><p class="white">Accueil</p></a>
                        </div>
                        <div class="col-4 text-center">
                            <a href="portfolio.html"><p class="white">Portfolio</p></a>
                        </div>
                        <div class="col-4 text-center">
                            <a href="nouvelles.html"><p class="white">Nouvelles</p></a>
                        </div>
                    </div>
                </div>
                <div class=" col-md-3 text-center">
                    <div class="row align items-right">
                        <div class="col-12 text-center">
                            <ul class="navbar-nav list-group-horizontal">
                                <li class="nav-item"><a class="nav-link " href="https://www.behance.net/Elaine_Giguere" target="_blank"><i class="fab fa-behance-square px-3"></i></a></li>
                                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/elaine.giguere.5?locale=fr_FR" target="_blank"><i class="fab fa-facebook px-3"></i></a></li>
                                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/%C3%A9laine-gigu%C3%A8re-a0778b5b/" target="_blank"><i class="fab fa-linkedin px-3"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <button type="button" class="btn btn-outline-light m-3 p-1"data-toggle="modal" data-target=".bd-example-modal-lg" ><p class="white">Inscrivez-vous à l'infolettre</p></button>
                    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">

                                <!-- Footer formulaire infolettre-->

                                <form action="sentForm.html" target="_blank">
                                    <div class="container p-5">
                                        <div class="form-row">
                                            <div class="form-group col-md-4">
                                                <label for="prenom">Prénom</label>
                                                <input type="text" class="form-control" id="prenom" placeholder="Prenom">
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="Nom">Nom</label>
                                                <input type="text" class="form-control" id="nom" placeholder="Nom">
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="email">Courriel</label>
                                                <input type="text" class="form-control" id="email" placeholder="Courriel">
                                            </div>
                                        </div>

                                        <hr>
                                        <button type="reset" class="btn btn-outline-dark p-2">effacer</button>
                                        <button type="submit" class="btn btn-outline-dark p-2">soumettre</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <p class="small white p-2"> © Élaine Giguère, Designer graphique.Tous droits réservés</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>