<!DOCTYPE html>
<!-- index.html -->
<!-- Par Elaine Giguere -->
<!-- Le 2-juillet-2020 -->

<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1, shrink-to-fit=no">
    <title>Elaine Giguère Graphiste</title>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="media/favicon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,562;0,600;0,700;1,400;1,500;1,562;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
<!-- Navigation 1-->
<nav class="navbar fixed top-expand-sm px-5">
    <a class="navbar-brand" href="index.html">
        <img src="media/logo1.png" width="100" height="100" class="d-inline-block align-top logo" alt="logo">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars hamburger"></i>
    </button>

    <div class="collapse navbar-collapse navbarNav text-right" id="navbarNav">
        <ul class="navbar-nav mr-auto list-group-horizontal">
            <li class="nav-item px-3 "><a class="nav-link" href="index.html">accueil <span class="sr-only">(current)</span></a></li>
            <li class="nav-item px-3 "><a class="nav-link" href="portfolio.html">portfolio</a></li>
            <li class="nav-item px-3 "><a class="nav-link" href="nouvelles.html">nouvelles</a></li>
        </ul>
    </div>
</nav>
<!-- Navigation 2-->
<nav class="navbar position-sticky navbar-expand-sm px-5">

    <a class="navbar-brand" href="index.html">
        <img src="media/logo1.png" width="100" height="100" class="d-inline-block align-top logo" alt="logo">
    </a>

    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars  hamburger"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto list-group-horizontal">
            <li class="nav-item p-2"><a class="nav-link" href="index.html">accueil <span class="sr-only">(current)</span></a></li>
            <li class="nav-item p-2"><a class="nav-link" href="nouvelles.html">portfolio</a></li>
            <li class="nav-item p-2"><a class="nav-link" href="nouvelles.html">nouvelles</a></li>
        </ul>
    </div>
    <ul class="navbar-nav list-group-horizontal">
        <li class="nav-item p-1"><a class="nav-link " href="https://www.behance.net/Elaine_Giguere" target="_blank"><i class="fab fa-behance-square"></i></a></li>
        <li class="nav-item p-1"><a class="nav-link" href="https://www.facebook.com/elaine.giguere.5?locale=fr_FR" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li class="nav-item p-1"><a class="nav-link" href="https://www.linkedin.com/in/%C3%A9laine-gigu%C3%A8re-a0778b5b/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    </ul>
</nav>

<!-- Navigation 3-->
<nav class="navbar position-sticky navbar-expand-sm px-5">

    <a class="navbar-brand" href="index.html">
        <img src="media/logo1.png" width="100" height="100" class="d-inline-block align-top logo" alt="logo">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">accueil <span class="sr-only">(current)</span></a></li>

            <!--Dropdown link-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="portfolio.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">portfolio</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="portfolio.html">Design WEB</a>
                    <a class="dropdown-item" href="portfolio.html">Identité visuelle</a>
                    <a class="dropdown-item" href="portfolio.html">Imprimé</a>
                </div>
            </li>

            <li class="nav-item"><a class="nav-link" href="nouvelles.html">nouvelles</a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link " href="https://www.behance.net/Elaine_Giguere" target="_blank"><i class="fab fa-behance-square"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/elaine.giguere.5?locale=fr_FR" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/%C3%A9laine-gigu%C3%A8re-a0778b5b/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    </ul>
</nav>
<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
